h1 {
    margin-top: 1em;
}

.search-bar-section {
    display: flex;
    align-items: center;

    margin-block: 1em;

    &__icon {
        color: var(--cl-primary);
    }

    &__input {
        margin-left: 0.5em;
        padding-left: 0.8em;

        width: 100%;

        border: 2px solid var(--cl-primary);
        border-radius: 1em;
    }
}

.card-section {
    overflow-y: scroll;
    height: 55vh;
}

.card-container {
    &__card {
        padding: 0.5em 1em 0.5em 1em;
        margin-bottom: 0.5em;

        display: grid;
    }

    &__card-icon {
        color: var(--cl-tx-primary);
    }
}

@media(min-height: 740px) {
    .card-section {
        height: 57vh;
    }
}

@media(min-height: 844px) {
    .card-section {
        height: 59vh;
    }
}

@media(min-height: 896px) {
    .card-section {
        height: 62vh;
    }
}

@media(min-height: 900px) {
    .card-section {
        height: 63vh;
    }
}