.header-section {
  margin-bottom: 1em;

  display: flex;
  justify-content: space-between;

  &__button {
    border: none;
    border-radius: 1em;
    padding: 0.2em 0.8em 0.2em 0.8em;

    background-color: var(--cl-primary);
    color: var(--cl-tx-primary);
  }
}

.product-info-card {
  padding: 0.5em 1em 0.5em 1em;

  &__button-row {
    display: flex;
    justify-content: space-between;
    gap: 0.5em;
  }

  &__button {
    display: flex;
    align-self: center;
    align-items: center;
    height: min-content;
    padding: 0.2em 0.8em 0.2em 0.8em;

    font-size: 0.8em;
    white-space: nowrap;

    background-color: var(--cl-tx-primary);
    border-radius: 1em;
  }

  &__button > a {
    color: var(--cl-tx-secondary);
  }
}

.info-card-section {
  margin-bottom: 1em;
}

.card-container {
  &__card {
    padding: 0.5em 1em 0.5em 1em;
    margin-bottom: 0.5em;

    display: flex;
    justify-content: space-between;
  }

  &__card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cl-tx-primary);
  }
}

.card-section {
  height: 39vh;
  overflow: scroll;
  margin-top: 0.5em;

  &__title {
    margin-bottom: 0.5em;
  }
}

.action-button {
  position: fixed;
  font-size: 0.9em;
  width: 90%;
  bottom: 10%;
  left: 5%;
  padding: 1em 2em 1em 2em;
  border: none;
  background-color: var(--cl-primary);
  color: var(--cl-tx-primary);
  border-radius: 3em;
}

@media(min-height: 740px) {
  .card-section {
      height: 44vh;
  }
}

@media(min-height: 844px) {
  .card-section {
      height: 46vh;
  }
}

@media(min-height: 896px) {
  .card-section {
      height: 47vh;
  }
}

@media(min-height: 900px) {
  .card-section {
      height: 49vh;
  }
}